global_costmap:
   global_frame: map
   robot_base_frame: base_footprint
   # update_frequency: 2.0
   # publish_frequency: 2.0
   update_frequency: 1.0
   publish_frequency: 1.0 #2.0
   # width: 20.0
   # height: 20.0
   width: 30.0
   height: 30.0
   origin_x: -15.0
   origin_y: -15.0
   resolution: 0.01
   static_map: true
   rolling_window: false
   


   observation_sources: laser_scan_sensor
   laser_scan_sensor: {sensor_frame: hokuyo, data_type: LaserScan, topic: scan, marking: true, clearing: true}
   
   point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}
